# PrivMessenger-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/priv/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priv/messenger/: Chat.java  Main.java  MainActivity.java  MainAfLogin.java  NewMsg.java
app/src/main/java/com/priv/messenger/fire/: HandleFirebaseMessage.java  HandleFirebaseToken.java
app/src/main/java/com/priv/messenger/frag/: AboutFragment.java  ChatFragment.java  LoginFragment.java  SignUpFragment.java  UploadFragment.java
app/src/main/java/com/priv/messenger/my/: Conversation.java  MessegesRecyclerAdapter.java
app/src/main/java/com/priv/messenger/my/ChatRecycler/: ChatRecyclerAdapter.java  ChatTouchHelperCallback.java  ChatTouchViewHolder.java  SimpleChatTouchListener.java
app/src/main/java/com/priv/messenger/utils/: CustomCookieSync.java  Utils.java
app/src/main/java/com/priv/messenger/utils/waste/: OnAsyncFinish.java  OnSwipe.java  QueryString.java  RequestAsyncTask.java  SetOnSwipeListener.java
app/src/main/res/anim/: chat_anim.xml  layout_anim.xml
app/src/main/res/drawable/: background.xml  cross.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  toolbar.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  button.xml  chat.xml  chat_list.xml  content_main2.xml  log_in.xml  login_frag.xml  msgs.xml  nav_header.xml  nav_view.xml  new_msg.xml  pop.xml  signup_frag.xml  waste.xml  web.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/priv/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
